<!DOCTYPE html>
<html>
    <head>
        <link href=style.css>
            {
            <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet"></h1> 
            <h1>font-family: 'Srisakdi', cursive;
        }
        <title>Exercise 1</title>  
        <style> 
                         
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
              
              h1   {
                    color: burlywood; 
                    font-family: crimson;
                    font-size: 30px;
                    } 
                p    {
                    color: red;}
                .nume {
                    color:green;
                    font-family: aqua;
                    font-size: 25px;

                }
                </style>
        </head>
                <body>
                
                <h1>we love CSS</h1>
                <p>i am bigger text</p>
    <div class="nume">

        <span>we have different font!</span><br><br>
        <a href="https://wantsome.ro" style="color:blue " target="_blank">go to link</a>
        <a href="https://www.google.com/" style="color:crimson" target="_blank">google</a>
    </div>
                
    <body>
            <h1 style="color:blue">We love CSS</h1>
            <h2 style=font-size:40px>I am bigger text</h2>
            <p style="color:red; font-weight:bold">i love</p>

    </body>
    <a href="style.css" target="_blank">link>
</html>
        